.footer-section {
  background-color: #29bb89;
  padding: 6vh 10%;
}

.footer-logo {
  width: 40%;
  display: block;
  margin: auto;
}

.company-name {
  color: #fff;
  font-family: "Coming Soon";
  margin: 1vh auto;
  text-align: center;
}

.footer-link {
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
  padding: 2px 0;
}

/* .footer-link:hover {
  color: #fff;
} */

.uk-nav > li > a {
  padding: 0;
}

.links-section {
  text-align: center;
}

.footer-contact {
  color: #fff;
}

.uk-icon-button {
  color: #29bb89;
}

.contact-div {
  margin-bottom: 5px;
}

.contact-info {
  color: #fff;
}

.contact-info:hover {
  color: #fff;
}

@media screen and (max-width: 960px) {
  .footer-grid {
    text-align: center;
  }
}
