.section {
  padding: 6vh 10%;
  margin: auto;
}

.section-text {
  text-align: center;
  margin: auto;
}

.section-text h1.heading-text {
  font-weight: 600;
}

.section-button {
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  background-color: #29bb89;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.uk-position-small {
  cursor: pointer;
}

.heading-text.about {
  text-align: center;
  font-weight: 600;
  margin-bottom: 8vh;
}

.quote-heading-text {
  margin: auto;
  text-align: center;
  font-size: 1.5rem;
  padding: 0 20%;
  font-weight: 600;
}

.quote-card {
  background-color: #29bb89;
  color: #fff;
  padding: 3vh 20vw;
}

.quote-card > blockquote {
  font-size: large;
}

.quote-card > p {
  font-size: 0.85rem;
  font-style: italic;
  margin-bottom: 0;
}

.nav-arrow {
  color: #fff;
  background-color: #29bb89;
  padding: auto;
  border-radius: 100%;
}

.faq-item {
  padding-bottom: 1vh;
  border-bottom: 1px solid #29bb89;
}

.question {
  font-weight: 600;
  cursor: pointer;
}

.answer {
  color: #29bb89;
}
