# Learnings

./: package-lock.json  package.json
Enterpot/enterpot_react/: package-lock.json  package.json
Enterpot/enterpot_react/src/: App.js  constants.js
Enterpot/enterpot_react/src/API/: LoginAPI.js
Enterpot/enterpot_react/src/Components/: SalespersonLogin.js
Java Project-Menrva/PetWebsiteJava/: dev.yaml  pom.xml
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/: dependency-reduced-pom.xml  pom.xml
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/: PetWebsiteApplication.java  PetWebsiteServiceModule.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/config/: PetWebsiteJavaServiceConfiguration.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/health/: PetWebsiteHealthCheck.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/mapper/: CaretakerMapper.java  DoctorMapper.java  NgoMapper.java  PetMapper.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/model/: Caretaker.java  Doctor.java  Ngo.java  Pet.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/repository/: CaretakerRepository.java  DoctorRepository.java  NgoRepository.java  PetRepository.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/resource/: CaretakerResource.java  DoctorResource.java  NgoResource.java  PetResource.java
Java Project-Menrva/PetWebsiteJava/PetWebsiteJava-Service/src/main/java/service/: CaretakerService.java  DoctorService.java  NgoService.java  PetService.java
JavaScriptTutorials/: Hello Method.html  filename.js  helloworld.html  index.html
node test/: app.js  package-lock.json  package.json
node test1/: .env  app.js  package-lock.json  package.json
node-course/notes-app/: app.js  message.txt  notes.js  notes.json  utils.js
node-course/playground/: 1-json.js  1-json.json  2-arrow-function.js  3-arrow-challenfe.js  4-callbacks.js  6-raw-http.js  7-default-params.js
node-course/task-manager/: mongodb.js  package-lock.json  package.json
node-course/task-manager/playground/: .env  async-await.js  mongoose.js  promise-chaining-2.js  promise-chaining.js
node-course/task-manager/src/: index.js
node-course/task-manager/src/db/: mongoose.js
node-course/task-manager/src/middleware/: auth.js
node-course/task-manager/src/models/: task.js  users.js
node-course/task-manager/src/routers/: taskRoutes.js  userRoutes.js
node-course/weather-app/: app.js
node-course/weather-app1/: app.js  package-lock.json  package.json
node-course/weather-app1/utils/: geoCode.js
node-course/weather-challenge/: app.js
node-course/weather-challenge/utils/: forecast.js  geocode.js
public/: index.html
src/apis/: Auth.js  Caretaker.js  Doctor.js  Login.js  NGO.js  Pet.js  Quote.js  Review.js  User.js
src/components/: AboutUs.js  AddPet.js  AddReview.js  AllCaretakerPage.js  AllDateAndMatePage.js  AllDoctorPage.js  AllNGOPage.js  App.js  CaretakerPage.js  CaretakerProfilePage.js  CaretakerRegistration.js  DateAndMatePage.js  DoctorPage.js  DoctorProfilePage.js  DoctorRegistration.js  EditPetPage.js  FAQPage.js  Footer.js  HomePage.js  Login.js  NGOPage.js  NGOProfilePage.js  NGORegistration.js  NavBar.js  ProfilePage.js  Review.js  SignUp.js  UserPetSection.js  UserProfileSection.js
src/css/: AllPage.css  Auth.css  Footer.css  General.css  HomePage.css  IndividualPage.css  NavBar.css
todoAPI/: package-lock.json  package.json  server.js
todoAPI/api/controllers/: todoListController.js
todoAPI/api/models/: todoListModel.js
todoAPI/api/routes/: todoListRoutes.js
