.section {
  padding: 10vh 10%;
  margin: auto;
}

img.profile-pic {
  width: 640px;
}

.info-contact {
  padding: 1.5vh 0;
}

.info-contact > div > span > a {
  color: rgb(104, 104, 104);
}

h1.info-name {
  margin: auto;
}

.uk-label.label {
  line-height: 2;
  background: #00000078;
  text-transform: none;
}

h3.info-charge {
  margin-top: 10px;
}

.info-ratings {
  text-align: left;
}

.review-star-div-desktop {
  float: right;
}

.review-star-div-mobile {
  display: none;
}

h3.reviewer-name {
  margin-top: auto;
}

.review-body {
  padding: 15px;
}

.info-ratings-num {
  color: rgba(37, 129, 0, 0.938);
  padding: 7px 0;
}

.submit-btn-div {
  padding: 10px 0 0 0;
  text-align: center;
}

.submit-btn-div > button {
  border: none;
  border-radius: 7px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
}

.update-review-btn {
  border: none;
  border-radius: 7px;
  padding: 7px 15px;
  background-color: black;
  color: white;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
}

.session-err-message {
  text-align: center;
  margin: auto;
  padding: 15px 0;
}

.edit-close-icon {
  cursor: pointer;
}

.delete-icon {
  float: right;
  cursor: pointer;
}

.not-found-message {
  text-align: center;
  font-size: xx-large;
}

@media screen and (max-width: 1200px) {
  .uk-grid > * {
    padding-left: 0;
  }

  .all-page-card-section {
    padding-left: 30px;
  }

  .review-star-div-desktop {
    display: none;
  }

  .review-star-div-mobile {
    text-align: center;
    display: block;
  }

  h3.reviewer-name {
    font-size: large;
    padding: 0 10px;
  }

  .info-date {
    padding: 0 10px;
  }
}
